# По итогу данной лаборатоной:
# Знать, как при помощи метода help() получить необходимую документацию по языку Python;
# Уметь работать с числами и проводить над ними арифметические операции;
# Уметь работать с условным оператором;
# Быть способным проводить битовые операции;

help(round)
a = int(input('Введите аргумент типа int: '))
b = float(input('Введите аргумент типа float: '))
c = a*b
if type(c) == float:
    c = int(c)
print('Результат операции "*" по основанию 16: ', hex(c))
print('Операнды: ', a, ', ', hex(c), '. Результат побитового инвертирования: ', ~a, ', ', hex(~c))
