# Разработать программу на языке Python, которая выполняет следующее:
#   •	Вводит фамилию, имя и отчество студента в виде одной строки.
#   •	Определяет срез :14:2 этой строки.
#   •	Применяет к строке метод ljust().
#   •	Выводит на экран 5 вопросов, по одному на каждую тему согласно перечню в задании.
#   •	Получает ответы и проверяет их правильность.
#   •	Подсчитывает сумму баллов и выводит на экран фамилию студента и полученную им оценку.

name = input("Введите свое ФИО: ")
print("Срез :14:2 - ", name[:14:2])
print("|", name.ljust(30),
      "|")  # Не указано, что программа должна выводить результат, представлено исключительно для демонстрации
print("\nВопросы \n",
      "1) С каким типом данных работает hex()? (int, float, complex)\n",
      "2) Какой метод строк проверяет, что в строке все символы - цифры? (isalnum, isalpha, isint, isdigit)\n",
      "3) Как называются классы, которые не могут быть инстанциированны, но от них могут быть унаследованы и реализованы все их методы? (Напишите аббревиатуру класса)\n",
      "4) В конструкции s[i:j:k] параметры i, j и k не могут быть опущены. Верно ли это? (Yes, No)\n",
      "5) Какой оператор начинает следующий проход цикла, минуя оставшееся тело цикла?")

answers_name = ""
i = 0
print("Введите ответы:")
while (i < 5):
    answers_name += (input("") + " ")
    i += 1

score = 0
# Если правильный ответ найден в строке с ответами, тогда мы считаем его правильным и начисляем балл
if (answers_name.lower().find("int")) != -1:
    score += 1
if (answers_name.lower().find("isdigit")) != -1:
    score += 1
if (answers_name.lower().find("abc")) != -1:
    score += 1
if (answers_name.lower().find("no")) != -1:
    score += 1
if (answers_name.lower().find("continue")) != -1:
    score += 1

print(name + ". Полученная оценка: ", score)
name = input("Введите свое ФИО: ")
print("Срез :14:2 - ", name[:14:2])
print("|", name.ljust(30),
      "|")  # Не указано, что программа должна выводить результат, представлено исключительно для демонстрации
print("\nВопросы \n",
      "1) С каким типом данных работает hex()? (int, float, complex)\n",
      "2) Какой метод строк проверяет, что в строке все символы - цифры? (isalnum, isalpha, isint, isdigit)\n",
      "3) Как называются классы, которые не могут быть инстанциированны, но от них могут быть унаследованы и реализованы все их методы? (Напишите аббревиатуру класса)\n",
      "4) В конструкции s[i:j:k] параметры i, j и k не могут быть опущены. Верно ли это? (Yes, No)\n",
      "5) Какой оператор начинает следующий проход цикла, минуя оставшееся тело цикла?")

answers_name = ""
i = 0
print("Введите ответы:")
while (i < 5):
    answers_name += (input("") + " ")
    i += 1

score = 0
# Если правильный ответ найден в строке с ответами, тогда мы считаем его правильным и начисляем балл
if (answers_name.lower().find("int")) != -1:
    score += 1
if (answers_name.lower().find("isdigit")) != -1:
    score += 1
if (answers_name.lower().find("abc")) != -1:
    score += 1
if (answers_name.lower().find("no")) != -1:
    score += 1
if (answers_name.lower().find("continue")) != -1:
    score += 1

print(name + ". Полученная оценка: ", score)
